<RCC>
    <qresource prefix="/theme/default/">
        <file>images/covers/uncover.png</file>
        <file>images/covers/cover.png</file>
        <file>images/numbers/number_2.png</file>
        <file>images/numbers/number_1.png</file>
        <file>images/numbers/number_3.png</file>
        <file>images/numbers/number_4.png</file>
        <file>images/numbers/number_5.png</file>
        <file>images/numbers/number_7.png</file>
        <file>images/numbers/number_6.png</file>
        <file>images/numbers/number_8.png</file>
        <file>images/mines/kiruno.png</file>
        <file>images/flags/flag.png</file>
    </qresource>
</RCC>
